<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MerriweatherSans-Bold.otf">
            <string>MerriweatherSans-Bold</string>
        </array>
        <array key="MerriweatherSans-Regular.otf">
            <string>MerriweatherSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenRegister.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-6B-w8g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-nt-MPq" userLabel="PasswordTextField">
                                <rect key="frame" x="16" y="224" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LFc-kX-ojJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-cJ-T9d" userLabel="EmailTextField">
                                <rect key="frame" x="16" y="280" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJ5-aL-eaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00F-5M-lXS" userLabel="LastNameTextField">
                                <rect key="frame" x="16" y="168" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i86-Xh-UYz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blu-lL-6JC" userLabel="FirstNameTextField">
                                <rect key="frame" x="16" y="112" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63f-yn-h0S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-4B-Ytz">
                                <rect key="frame" x="16" y="336" width="343" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.3789330051369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zm9-Ra-JU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <size key="titleShadowOffset" width="7" height="3"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69G-0k-jzX">
                                <rect key="frame" x="16" y="478" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94010335206985474" green="0.1208839938044548" blue="0.43730470538139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oAp-Wt-KIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <state key="normal" title="Google connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInGoogleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf5-SC-2Bl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-fz-XDS">
                                <rect key="frame" x="32" y="426" width="311" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a23-QR-ORw">
                                <rect key="frame" x="16" y="534" width="343" height="40"/>
                                <color key="backgroundColor" red="0.28444460034370422" green="0.38210707902908325" blue="0.9142957329750061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3mf-eF-ufT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="17"/>
                                <state key="normal" title="Facebook connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInFbAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mao-i6-vZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S'inscrire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-5k-sug">
                                <rect key="frame" x="16" y="60" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uKZ-cJ-T9d" firstAttribute="top" secondItem="Jrd-nt-MPq" secondAttribute="bottom" constant="16" id="2Nr-LJ-wsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blu-lL-6JC" secondAttribute="trailing" constant="16" id="53l-ia-ZT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69G-0k-jzX" secondAttribute="trailing" constant="16" id="5Iu-YG-8SJ"/>
                            <constraint firstItem="Jrd-nt-MPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5di-pT-7B2"/>
                            <constraint firstItem="a23-QR-ORw" firstAttribute="top" secondItem="69G-0k-jzX" secondAttribute="bottom" constant="16" id="5oD-d4-Fhc"/>
                            <constraint firstItem="UYc-5k-sug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="885-t3-JK0"/>
                            <constraint firstItem="jCb-6B-w8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8H8-oH-Qbj"/>
                            <constraint firstItem="uKZ-cJ-T9d" firstAttribute="top" secondItem="Jrd-nt-MPq" secondAttribute="bottom" constant="16" id="93E-ok-nFs"/>
                            <constraint firstItem="UYc-5k-sug" firstAttribute="centerX" secondItem="jCb-6B-w8g" secondAttribute="centerX" id="B2o-V0-tQK"/>
                            <constraint firstItem="jCb-6B-w8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJd-Uv-yE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKZ-cJ-T9d" secondAttribute="trailing" constant="16" id="DRK-DX-35V"/>
                            <constraint firstItem="a23-QR-ORw" firstAttribute="top" secondItem="69G-0k-jzX" secondAttribute="bottom" constant="16" id="Dk9-A9-I76"/>
                            <constraint firstItem="blu-lL-6JC" firstAttribute="top" secondItem="UYc-5k-sug" secondAttribute="bottom" constant="16" id="FfI-QV-7lh"/>
                            <constraint firstItem="uKZ-cJ-T9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HMC-iH-ttE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrd-nt-MPq" secondAttribute="trailing" constant="16" id="IdH-hD-hib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBR-fz-XDS" secondAttribute="trailing" constant="16" id="Ine-qd-rv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBd-4B-Ytz" secondAttribute="trailing" constant="16" id="KUQ-GW-gTO"/>
                            <constraint firstItem="a23-QR-ORw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kbl-Ha-eyy"/>
                            <constraint firstItem="Jrd-nt-MPq" firstAttribute="top" secondItem="00F-5M-lXS" secondAttribute="bottom" constant="16" id="Km2-a0-RpX"/>
                            <constraint firstItem="blu-lL-6JC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NGI-7l-LD5"/>
                            <constraint firstItem="00F-5M-lXS" firstAttribute="top" secondItem="blu-lL-6JC" secondAttribute="bottom" constant="16" id="NUl-d6-asq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a23-QR-ORw" secondAttribute="trailing" constant="16" id="Ne3-jk-CpA"/>
                            <constraint firstItem="69G-0k-jzX" firstAttribute="top" secondItem="PBR-fz-XDS" secondAttribute="bottom" constant="50" id="Oge-gM-8Mg"/>
                            <constraint firstItem="00F-5M-lXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rag-yM-LOh"/>
                            <constraint firstItem="Jrd-nt-MPq" firstAttribute="top" secondItem="00F-5M-lXS" secondAttribute="bottom" constant="16" id="Rsz-5b-SRG"/>
                            <constraint firstItem="PBR-fz-XDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="TRG-4r-O8D"/>
                            <constraint firstItem="PBR-fz-XDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="UNB-Y0-Nou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00F-5M-lXS" secondAttribute="trailing" constant="16" id="YaT-tv-urX"/>
                            <constraint firstItem="69G-0k-jzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ypw-Ew-CjS"/>
                            <constraint firstItem="yBd-4B-Ytz" firstAttribute="top" secondItem="uKZ-cJ-T9d" secondAttribute="bottom" constant="16" id="b0H-t4-Sxn"/>
                            <constraint firstItem="yBd-4B-Ytz" firstAttribute="top" secondItem="uKZ-cJ-T9d" secondAttribute="bottom" constant="16" id="dOj-t1-0Iw"/>
                            <constraint firstItem="a23-QR-ORw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVe-Ri-Bpw"/>
                            <constraint firstItem="UYc-5k-sug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fLt-0h-YPd"/>
                            <constraint firstItem="jCb-6B-w8g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fo3-a7-YSt"/>
                            <constraint firstItem="blu-lL-6JC" firstAttribute="top" secondItem="UYc-5k-sug" secondAttribute="bottom" constant="16" id="fw5-8C-ozo"/>
                            <constraint firstItem="yBd-4B-Ytz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdw-GL-43A"/>
                            <constraint firstItem="UYc-5k-sug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfw-MM-Pgx"/>
                            <constraint firstItem="PBR-fz-XDS" firstAttribute="top" secondItem="yBd-4B-Ytz" secondAttribute="bottom" constant="50" id="jPU-kG-Yuc"/>
                            <constraint firstItem="69G-0k-jzX" firstAttribute="top" secondItem="PBR-fz-XDS" secondAttribute="bottom" constant="50" id="klO-h8-3On"/>
                            <constraint firstItem="00F-5M-lXS" firstAttribute="top" secondItem="blu-lL-6JC" secondAttribute="bottom" constant="16" id="llY-Jz-Rnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBR-fz-XDS" secondAttribute="trailing" constant="16" id="m8P-5W-TfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a23-QR-ORw" secondAttribute="trailing" constant="16" id="qBY-qe-XuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69G-0k-jzX" secondAttribute="trailing" constant="16" id="qtb-UQ-mFF"/>
                            <constraint firstItem="69G-0k-jzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygn-QD-Ogy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="uKZ-cJ-T9d" id="F6J-WI-l6T"/>
                        <outlet property="FirstNameTextField" destination="blu-lL-6JC" id="ExU-9D-zpM"/>
                        <outlet property="LastNameTextField" destination="00F-5M-lXS" id="lvz-tU-7yQ"/>
                        <outlet property="PasswordTextField" destination="Jrd-nt-MPq" id="uXK-va-rfR"/>
                        <outlet property="ValidAccountButton" destination="yBd-4B-Ytz" id="uGO-y8-902"/>
                        <outlet property="facebookLogin" destination="a23-QR-ORw" id="orn-fU-CIN"/>
                        <outlet property="signInButton" destination="69G-0k-jzX" id="DJS-ae-TqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="133"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="UzG-pp-gsG">
            <objects>
                <viewController id="Sqt-mq-XYk" userLabel="MainViewController" customClass="MainViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKM-Lp-Axu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenRegister" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-Ob-4cM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derniers Parkours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-9J-GQz">
                                <rect key="frame" x="16" y="294" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-XB-EMV">
                                <rect key="frame" x="16" y="323" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenRegister" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-iv-PtN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parkour2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-sE-fh0">
                                        <rect key="frame" x="8" y="25" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-FI-Uvu">
                                        <rect key="frame" x="8" y="45" width="41" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2mins23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-Xx-fHw">
                                        <rect key="frame" x="293" y="45" width="42" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-tR-dGW">
                                <rect key="frame" x="16" y="401" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenRegister" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-ho-dkG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parkour4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-2o-tHe">
                                        <rect key="frame" x="8" y="25" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-zo-FtL">
                                        <rect key="frame" x="8" y="45" width="21" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1min63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-gc-lY5">
                                        <rect key="frame" x="293" y="45" width="42" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-noir" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-Jc-fHW">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-Kp-loH">
                                <rect key="frame" x="0.0" y="200" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bonjour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-a1-i5x">
                                        <rect key="frame" x="86" y="5" width="269" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-Xa-DB0">
                                        <rect key="frame" x="17" y="5" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-XZ-jRO">
                                        <rect key="frame" x="86" y="43" width="41" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dbl-Ob-4cM" firstAttribute="leading" secondItem="RTE-Dy-Tye" secondAttribute="leading" id="AVK-EX-Y2v"/>
                            <constraint firstItem="Dbl-Ob-4cM" firstAttribute="top" secondItem="RTE-Dy-Tye" secondAttribute="top" id="e18-2d-1jk"/>
                            <constraint firstItem="Dbl-Ob-4cM" firstAttribute="bottom" secondItem="RTE-Dy-Tye" secondAttribute="bottom" id="ogt-MW-pdG"/>
                            <constraint firstItem="RTE-Dy-Tye" firstAttribute="trailing" secondItem="Dbl-Ob-4cM" secondAttribute="trailing" id="xTK-Ld-9Cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTE-Dy-Tye"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziS-D0-OA5"/>
                    <connections>
                        <outlet property="WelcomeTitle" destination="kRK-a1-i5x" id="ZdC-Bv-K0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXE-Lb-YmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1co-Dj-Dqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkf-Lc-UmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4Zf-ib-7GK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMm-xx-pfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sqt-mq-XYk" kind="relationship" relationship="rootViewController" id="obQ-d2-Hg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-9R-Rvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-145"/>
        </scene>
        <!--TapBar-->
        <scene sceneID="gS8-EW-DU8">
            <objects>
                <tabBarController storyboardIdentifier="TapBar" title="TapBar" automaticallyAdjustsScrollViewInsets="NO" id="E22-zs-DG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxj-lI-ziW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vkf-Lc-UmY" kind="relationship" relationship="viewControllers" id="OkN-YF-pys"/>
                        <segue destination="eZj-qk-wrc" kind="relationship" relationship="viewControllers" id="OSb-n1-xc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-aM-yRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vr-mE-LKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZj-qk-wrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="PAK-Un-gbS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADg-VH-9l1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlR-ag-RgP" kind="relationship" relationship="rootViewController" id="aBe-6V-def"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxS-ga-47a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="594"/>
        </scene>
        <!--LevelViewController-->
        <scene sceneID="zwq-Hb-keF">
            <objects>
                <viewController id="zlR-ag-RgP" userLabel="LevelViewController" customClass="LevelViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr1-ZL-iMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Yw-B2A">
                                <rect key="frame" x="16" y="80" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VFB-Bw-tfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Débutant">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="boisBtnTapped:" destination="zlR-ag-RgP" eventType="touchUpInside" id="1hf-k0-LuC"/>
                                    <segue destination="yZO-j9-yGh" kind="show" id="z8e-hv-Cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-5H-RWW">
                                <rect key="frame" x="16" y="130" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Amateur">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZO-j9-yGh" kind="show" id="6hr-aD-PoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-RZ-Z69">
                                <rect key="frame" x="16" y="180" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Intermédiaire">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZO-j9-yGh" kind="show" id="XZf-BO-1Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pun-ip-43S">
                                <rect key="frame" x="16" y="230" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirmé">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZO-j9-yGh" kind="show" id="GU3-ZG-wbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-5z-uBh">
                                <rect key="frame" x="16" y="280" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZO-j9-yGh" kind="show" id="9Wn-wR-Kfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-de-Fv9">
                                <rect key="frame" x="16" y="330" width="343" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.29642016267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yZO-j9-yGh" kind="show" id="DsX-kP-wLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="zdQ-Yw-B2A" secondAttribute="trailing" constant="16" id="26W-ob-Xbh"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="Aba-RZ-Z69" secondAttribute="trailing" constant="16" id="2Qu-tV-bEh"/>
                            <constraint firstItem="MYZ-5z-uBh" firstAttribute="height" secondItem="zdQ-Yw-B2A" secondAttribute="height" id="9UK-xB-oxw"/>
                            <constraint firstItem="pun-ip-43S" firstAttribute="height" secondItem="zdQ-Yw-B2A" secondAttribute="height" id="ErD-2P-sQg"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="liQ-5H-RWW" secondAttribute="trailing" constant="16" id="IdT-wP-n7v"/>
                            <constraint firstItem="MYZ-5z-uBh" firstAttribute="top" secondItem="pun-ip-43S" secondAttribute="bottom" constant="16" id="J6c-01-zgB"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="zdQ-Yw-B2A" secondAttribute="trailing" constant="16" id="LMz-mz-xFz"/>
                            <constraint firstItem="pun-ip-43S" firstAttribute="top" secondItem="Aba-RZ-Z69" secondAttribute="bottom" constant="16" id="R3S-YY-7ky"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="pun-ip-43S" secondAttribute="trailing" constant="16" id="T9U-UA-rAq"/>
                            <constraint firstItem="yxY-de-Fv9" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="XFN-Ap-OQB"/>
                            <constraint firstItem="yxY-de-Fv9" firstAttribute="top" secondItem="MYZ-5z-uBh" secondAttribute="bottom" constant="16" id="aQF-Nh-iri"/>
                            <constraint firstItem="pun-ip-43S" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="b5x-gx-nb3"/>
                            <constraint firstItem="Aba-RZ-Z69" firstAttribute="top" secondItem="liQ-5H-RWW" secondAttribute="bottom" constant="16" id="fB2-mS-Em4"/>
                            <constraint firstItem="yxY-de-Fv9" firstAttribute="height" secondItem="zdQ-Yw-B2A" secondAttribute="height" id="hnv-bG-rDR"/>
                            <constraint firstItem="liQ-5H-RWW" firstAttribute="top" secondItem="zdQ-Yw-B2A" secondAttribute="bottom" constant="16" id="jih-p9-uhB"/>
                            <constraint firstItem="Aba-RZ-Z69" firstAttribute="top" secondItem="liQ-5H-RWW" secondAttribute="bottom" constant="16" id="kpr-s2-RZm"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="yxY-de-Fv9" secondAttribute="trailing" constant="16" id="laV-MC-40L"/>
                            <constraint firstItem="liQ-5H-RWW" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="lac-yU-TNB"/>
                            <constraint firstItem="Aba-RZ-Z69" firstAttribute="height" secondItem="zdQ-Yw-B2A" secondAttribute="height" id="noZ-xo-oNc"/>
                            <constraint firstItem="pun-ip-43S" firstAttribute="top" secondItem="Aba-RZ-Z69" secondAttribute="bottom" constant="16" id="ot5-go-5oH"/>
                            <constraint firstItem="Aba-RZ-Z69" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="p7X-i9-ja9"/>
                            <constraint firstItem="liQ-5H-RWW" firstAttribute="height" secondItem="zdQ-Yw-B2A" secondAttribute="height" id="qDg-Mx-Paw"/>
                            <constraint firstItem="zdQ-Yw-B2A" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="r3Q-wJ-wOX"/>
                            <constraint firstItem="yxY-de-Fv9" firstAttribute="top" secondItem="MYZ-5z-uBh" secondAttribute="bottom" constant="16" id="spY-ab-FTO"/>
                            <constraint firstItem="MYZ-5z-uBh" firstAttribute="top" secondItem="pun-ip-43S" secondAttribute="bottom" constant="16" id="t3I-1I-RMf"/>
                            <constraint firstItem="MYZ-5z-uBh" firstAttribute="leading" secondItem="hNi-fB-TXi" secondAttribute="leading" constant="16" id="tGU-UO-VQR"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="bottom" secondItem="yxY-de-Fv9" secondAttribute="bottom" constant="16" id="xCw-9A-2bP"/>
                            <constraint firstItem="zdQ-Yw-B2A" firstAttribute="top" secondItem="hNi-fB-TXi" secondAttribute="top" constant="16" id="xiP-Ak-q43"/>
                            <constraint firstItem="hNi-fB-TXi" firstAttribute="trailing" secondItem="MYZ-5z-uBh" secondAttribute="trailing" constant="16" id="xq5-13-Fr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNi-fB-TXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Niveaux de Parkour" id="YrV-mR-IG3"/>
                    <connections>
                        <outlet property="amateurBtn" destination="liQ-5H-RWW" id="3xf-0i-kMx"/>
                        <outlet property="blackBtn" destination="yxY-de-Fv9" id="aHe-BW-pVC"/>
                        <outlet property="boisBtn" destination="zdQ-Yw-B2A" id="1r3-R9-H0M"/>
                        <outlet property="expertBtn" destination="MYZ-5z-uBh" id="h7a-oh-qLm"/>
                        <outlet property="grisBtn" destination="Aba-RZ-Z69" id="ul0-Oj-mDM"/>
                        <outlet property="redBtn" destination="pun-ip-43S" id="Zl7-YM-Sab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0P-8A-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="593.25337331334333"/>
        </scene>
        <!--ParkoursViewController-->
        <scene sceneID="CXC-TH-ojO">
            <objects>
                <viewController storyboardIdentifier="tableView" id="yZO-j9-yGh" userLabel="ParkoursViewController" customClass="ParkoursViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaj-E5-uD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-LJ-WA7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="150" id="dvk-Ij-45q" customClass="CustomTableViewCell" customModule="Parkour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvk-Ij-45q" id="2pB-EW-Klw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dya-jP-LTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-2p-hNf">
                                                    <rect key="frame" x="15" y="55" width="345" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-LF-pmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                                            <fontDescription key="fontDescription" name="MerriweatherSans-Bold" family="Merriweather Sans" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-dc-wuM">
                                                            <rect key="frame" x="0.0" y="61" width="345" height="23"/>
                                                            <fontDescription key="fontDescription" name="MerriweatherSans-Regular" family="Merriweather Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AQW-LF-pmB" secondAttribute="trailing" id="4hX-Qf-I1S"/>
                                                        <constraint firstItem="AQW-LF-pmB" firstAttribute="leading" secondItem="ReU-2p-hNf" secondAttribute="leading" id="Vj5-T6-gvh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReU-2p-hNf" firstAttribute="leading" secondItem="2pB-EW-Klw" secondAttribute="leadingMargin" id="B2Y-yx-vVP"/>
                                                <constraint firstItem="ReU-2p-hNf" firstAttribute="top" secondItem="2pB-EW-Klw" secondAttribute="topMargin" constant="44" id="Irt-9t-iO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ReU-2p-hNf" secondAttribute="bottom" id="QL9-vz-RJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReU-2p-hNf" secondAttribute="trailing" id="vPT-rF-VP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="2pB-EW-Klw" id="4sN-my-bW9"/>
                                            <outlet property="metroLabel" destination="nf6-dc-wuM" id="bEP-LP-3zg"/>
                                            <outlet property="nameLabel" destination="AQW-LF-pmB" id="Rgn-eU-1qz"/>
                                            <outlet property="parkourImageView" destination="dya-jP-LTx" id="UqS-rD-Dk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yZO-j9-yGh" id="RFc-Dc-Idn"/>
                                    <outlet property="delegate" destination="yZO-j9-yGh" id="o4B-0U-kox"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjO-LJ-WA7" firstAttribute="top" secondItem="yk9-hT-9YS" secondAttribute="top" id="CT1-3j-jJM"/>
                            <constraint firstItem="KjO-LJ-WA7" firstAttribute="leading" secondItem="yk9-hT-9YS" secondAttribute="leading" id="Cym-c7-cio"/>
                            <constraint firstItem="yk9-hT-9YS" firstAttribute="trailing" secondItem="KjO-LJ-WA7" secondAttribute="trailing" id="QDI-U7-6Dl"/>
                            <constraint firstItem="yk9-hT-9YS" firstAttribute="bottom" secondItem="KjO-LJ-WA7" secondAttribute="bottom" id="r39-jc-d81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk9-hT-9YS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgs-1S-Gkh"/>
                    <connections>
                        <outlet property="tableView" destination="KjO-LJ-WA7" id="CQa-hN-sRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBp-e3-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="592.35382308845578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IhE-P5-Rs8">
            <objects>
                <viewController id="CBx-01-fsU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXX-Io-fFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o7F-1y-ct8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt6-8q-OrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="X6G-Co-ufe">
            <objects>
                <viewController id="iBq-QM-Yyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOD-uv-xxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecN-rZ-RlM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmb-Ca-sgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo-noir" width="2084" height="942"/>
        <image name="screenRegister" width="183" height="275"/>
        <image name="screenRegister.jpg" width="183" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z8e-hv-Cht"/>
    </inferredMetricsTieBreakers>
</document>
